---
created: 2023-02-02
happiness: 10
willpower: 10
anxiety: false
sport: true
---
tags:: +Daily Notes
[[Daily Index]]

# 02 February 2023 (Thu)
## ⭐️ Highlight of the day:
-  TEST TEST
---
### 📆 Daily questions:
##### 🥳  One thing I'm excited about right now is...
- TEST TEST

##### 🙌  One thing I am thankful for today...
- TEST TEST

----
## 📝 Daily Journal:
- Subscribed to Evgeny.dev YouTube channel.
```dataviewjs
const ideas = dv.pages('"Ideas"').where(({ file }) => dv.equal(file.cday,dv.date(dv.current().created)))
const knowledge = dv.pages('"Knowledge"').where(({ file }) => dv.equal(file.cday,dv.date(dv.current().created)))
if (ideas.length > 0 || knowledge.length > 0) {
	dv.header(3, "Today Notes:");
	if (ideas.length > 0) {
		dv.header(6, "Ideas:")
		dv.table(["Idea", "Status"], ideas.map(b => [b.file.link, b.status]))
	}

	if (knowledge.length > 0) {
		dv.header(6, "Knowledge:")
		dv.list(knowledge.file.link)
	}
}
```
----
